    // /**Filtering */
    // const queryObj = { ...req.query };
    // const excludedFields = ["page", "sort", "limit", "fields"];
    // excludedFields.forEach(el => delete queryObj[el]);

    // /**Advance filtering */
    // let queryString = JSON.stringify(queryObj);
    // queryString = queryString.replace(
    //   /\b(gte|gt|lte|lt)\b/g,
    //   match => `$${match}`
    // );

    // let query = Apartment.find(JSON.parse(queryString));

    // /**Sorting */
    // if (req.query.sort) {
    //   const sortBy = req.query.sort.split(",").join(" ");
    //   query = query.sort(sortBy);
    // } else {
    //   query = query.sort("-createdAt");
    // }

    // /**Field limiting (selecting only a few fields) */
    // if (req.query.fields) {
    //   const fields = req.query.fields.split(",").join(" ");
    //   query = query.select(fields);
    // } else {
    //   query = query.select("-__v");
    // }

    // /**Pagination */
    // const page = req.query.page * 1 || 1;
    // const limit = req.query.limit * 1 || 100;
    // const skip = (page - 1) * limit;

    // page=1&limit=1 page 1 0-10 page 2 11-20
    // query = query.skip(skip).limit(limit);

    // if (req.query.page) {
    //   const numApart = await Apartment.countDocuments();
    //   if (skip >= numApart) throw new Error("This page does not exist");
    // }